POSTGRES_DB=finance
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql://admin:admin@localhost:5432/finance
JWT_SECRET=supersecure
JWT_EXPIRES_IN=1d
PORT=3000

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=http://localhost:5173
